{
  "name": "solutions",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve 09_forms",
    "build": "ng build 09_forms",
    "watch": "ng build 09_forms --watch --configuration development",
    "test": "ng test 09_forms",
    "lint": "ng lint 09_forms",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "start:01": "ng serve 01_start_angular",
    "start:02": "ng serve 02_components",
    "start:03": "ng serve 03_tests",
    "start:04": "ng serve 04_directives",
    "start:05": "ng serve 05_services",
    "start:06": "ng serve 06_pipes",
    "start:07": "ng serve 07_http",
    "start:08": "ng serve 08_router",
    "start:09": "ng serve 09_forms",
    "test:01": "ng test 01_start_angular",
    "test:02": "ng test 02_components",
    "test:03": "ng test 03_tests",
    "test:04": "ng test 04_directives",
    "test:05": "ng test 05_services",
    "test:06": "ng test 06_pipes",
    "test:07": "ng test 07_http",
    "test:08": "ng test 08_router",
    "test:09": "ng test 09_forms",
    "build:01": "ng build 01_start_angular",
    "build:02": "ng build 02_components",
    "build:03": "ng build 03_tests",
    "build:04": "ng build 04_directives",
    "build:05": "ng build 05_services",
    "build:06": "ng build 06_pipes",
    "build:07": "ng build 07_http",
    "build:08": "ng build 08_router",
    "build:09": "ng build 09_forms",
    "test-all": "npm-run-all --serial \"test:* -- --no-watch --no-progress --browsers=ChromeHeadless\"",
    "build-all": "npm-run-all --serial \"build:*\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.4",
    "@angular/common": "^17.0.4",
    "@angular/compiler": "^17.0.4",
    "@angular/core": "^17.0.4",
    "@angular/forms": "^17.0.4",
    "@angular/platform-browser": "^17.0.4",
    "@angular/platform-browser-dynamic": "^17.0.4",
    "@angular/router": "^17.0.4",
    "bootstrap": "^5.3.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.3",
    "@angular-eslint/builder": "17.1.0",
    "@angular-eslint/eslint-plugin": "17.1.0",
    "@angular-eslint/eslint-plugin-template": "17.1.0",
    "@angular-eslint/schematics": "17.1.0",
    "@angular-eslint/template-parser": "17.1.0",
    "@angular/cli": "~17.0.3",
    "@angular/compiler-cli": "^17.0.4",
    "@types/jasmine": "~4.3.0",
    "@typescript-eslint/eslint-plugin": "6.11.0",
    "@typescript-eslint/parser": "6.11.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.0",
    "prettier-plugin-organize-imports": "^3.2.4",
    "typescript": "~5.2.2"
  }
}
