{
  "name": "doc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start:course": "vite --config course/vite.config.js",
    "start:workbook": "vite --config workbook/vite.config.js",
    "build:course": "vite build --config course/vite.config.js --base /course/ --out-dir ../dist/course",
    "build:workbook": "vite build --config workbook/vite.config.js --base /workbook/ --out-dir ../dist/workbook",
    "build": "npm run doc:course && npm run doc:workbook"
  },
  "dependencies": {
    "@fontsource/nunito": "^5.2.7",
    "@fontsource/open-sans": "^5.2.7",
    "@fontsource/source-code-pro": "^5.2.7",
    "canvas-confetti": "^1.9.4",
    "highlight.js": "^11.11.1",
    "reveal.js": "^5.2.1"
  },
  "devDependencies": {
    "sass": "1.78.0",
    "vite": "^7.2.6"
  }
}
